# vertx-http-example-redhat

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.obsidian/: obsidian.yaml
.openshift/: application.yaml  index.html.flt  test.sh
.openshiftio/: application.yaml  booster.yaml  index.html.flt  test.sh
.travis/: trigger-build.sh
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  MIT+License  the 2-clause bsd license - bsd-license.txt.html  the mit license - mit.txt.html
src/main/fabric8/: route.yml  svc.yml
src/main/java/io/openshift/booster/: HttpApplication.java
src/main/java/io/openshift/example/: HttpApplication.java
src/main/java/org/jboss/obsidian/quickstart/: RestApplication.java
src/main/java/org/jboss/obsidian/quickstart/service/: GreetingController.java
src/main/java/org/obsidiantoaster/quickstart/: HttpApplication.java  RestApplication.java
src/main/java/org/obsidiantoaster/quickstart/service/: Greeting.java
src/main/resources/webroot/: index.html
src/openshift/: openshift-pipeline-template.yml
src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java  OpenShiftTestAssistant.java
src/test/java/io/openshift/example/: HttpApplicationTest.java  OpenShiftIT.java
src/test/java/org/jboss/obsidian/quickstart/: RestApplicationTest.java
src/test/java/org/obsidiantoaster/quickstart/: HttpApplicationTest.java  OpenShiftIT.java  OpenShiftTestAssistant.java  RestApplicationTest.java
src/test/resources/: arquillian.xml
